{
  "name": "game-designer",
  "version": "0.1.0",
  "description": "Activity-style H5 game backend scaffolding, SDK integration, and PaaS deployment skills for Claude Code",
  "skills": "./plugin/skills/"
}
