{
  "name": "@game-designer/sdk",
  "version": "0.1.0",
  "description": "TypeScript H5 SDK for Game Designer Server",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": ["src", "dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "license": "MIT"
}
