{
  "name": "game-designer",
  "version": "0.1.0",
  "description": "Phaser H5 game frontend, Go backend scaffolding, TypeScript SDK, and PaaS deployment skills for Codex",
  "skills": "./skills/",
  "interface": {
    "displayName": "Game Designer",
    "shortDescription": "H5 game frontend and backend scaffolding, SDK integration, and deployment",
    "longDescription": "Game Designer helps code agents create browser-playable Phaser H5 games, connect them to a Go backend template, TypeScript SDK, and deploy via CLI.",
    "developerName": "Game Designer Team",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "$gd-setup-cli",
      "$gd-create-server",
      "$gd-connect-sdk",
      "$gd-create-h5-game"
    ],
    "screenshots": []
  }
}
