{
  "name": "h5-activity-game-example",
  "version": "0.1.0",
  "private": true,
  "description": "Example H5 activity game using the Game Designer SDK",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@game-designer/sdk": "file:../../sdk-js"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
